/* ================ */
/* Reset */
/* ================ */

/* https://piccalil.li/blog/a-modern-css-reset/ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: normal;
}

img,
picture {
  width: 100%;
  display: block;
}

/* ================ */
/* Globals */
/* ================ */

/* 
- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
*/

:root {
  --veryDarkBlue: hsl(233, 47%, 7%); /* main background */
  --darkDesaturatedBlue: hsl(244, 38%, 16%); /* card background */
  --accent: hsl(277, 64%, 61%);
  --overlay: hsla(278, 100%, 25%, 0.645);
  --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.65); /* main paragraph */
}

/* ================ */
/* Typography */
/* ================ */

body {
  line-height: 1.5;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Lexend Deca', sans-serif;
  position: relative;
  background-color: var(--veryDarkBlue);
  color: #fff;
  text-align: center;
  padding: 2rem 2rem 5rem;
  /* padding: 2rem; */
}

.card {
  max-width: 500px;
  border-radius: 0.6rem;
  overflow: hidden;
  background-color: var(--darkDesaturatedBlue);
  margin-bottom: 1.5rem;
}

picture {
  position: relative;
}

picture::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(var(--overlay), var(--overlay));
}

.card-content {
  font-family: 'Inter', sans-serif;
  padding: 2.5rem 2.5rem 1rem;
}

h1 {
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.2;
  font-size: 2.25rem;
  margin: 1rem 0 1.25rem;
}

h1 span {
  color: var(--accent);
}

.intro p {
  color: var(--slightlyTransparentWhite);
  font-size: 1.15rem;
  line-height: 1.7;
  max-width: 90%;
  margin: 0 auto 3rem;
}

h2 {
  font-weight: 700;
  font-size: 1.8rem;
}

.statistics {
  text-align: center;
}

.categories {
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  color: hsla(0, 0%, 100%, 0.6);
}

footer {
  position: absolute;
  bottom: 0;
  padding: 1.5rem;
  font-size: .8rem;
  opacity: .7;
  line-height: 1.8;
}

footer a { /* attribution*/
  font-weight: bold;
  color: var(--accent);
  text-decoration: none;
  letter-spacing: 0.5px;
}

/* ================ */
/* Media Queries */
/* ================ */

@media (min-width: 915px) and (min-height: 635px) {
  body {
    height: 100vh;
  }
}

@media (max-width: 400px) {
  .card-content {
    padding: 2.25rem 2rem 1rem;
  }
  h1 {
    line-height: 1.2;
    font-size: 1.8rem;
    margin: 0 0 1.25rem;
  }
  .intro p {
    color: var(--slightlyTransparentWhite);
    font-size: 1.05rem;
    line-height: 1.6;
    max-width: 100%;
    margin: 0 auto 1.5rem;
  }
  .categories {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 322px) {
  .card-content {
    padding: 2.25rem 1.5rem 1rem;
  }
  h1 {
    font-size: 1.5rem;
  }
  .intro p {
    font-size: 0.95rem;
  }
  .stats {
    font-size: 1.5rem; 
  }
  .categories {
    font-size: 0.8rem;
  }
}

@media (min-width: 915px) {
  body {
    padding: 2rem;
  }
  .card {
    max-width: 1110px;
    display: flex;
    flex-direction: row-reverse;
  }
  .card-image {
  height: 100%;
  object-fit: cover;
  }
  .card-content {
    max-width: 53%;
    padding: 3.5rem 5rem 3.5rem 4.75rem;
  }
  h1 {
    font-size: 2.2rem;
  }
  h1,
  h1 + p {
    text-align: left;
  }
  .intro p {
    color: var(--slightlyTransparentWhite);
    font-size: 0.97rem;
    line-height: 1.7;
    max-width: 90%;
    margin: 0 0 4rem;
  }
  .statistics {
    display: flex;
    text-align: left;
    justify-content: space-between;
    max-width: 95%;
  }
  .stats {
    font-size: 1.6rem;
  }
  .categories {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 1050px) {
  .statistics {
    max-width: 85%;
  }
}